<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onebeartoe.development.tools</groupId>
        <artifactId>data-visualization</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>titanic-statistics</artifactId>

    <packaging>jar</packaging>

    <properties>
        <exec.mainClass>org.onebeartoe.development.tools.titanic.statistics.TitanicStatistics</exec.mainClass>
    </properties>

    <name>onebeartoe-development-tools-data-visualization-titanic-statistics</name>
    
    <dependencies>        
        <dependency>
            <groupId>com.sample</groupId>  
            <artifactId>samplifact</artifactId>  
            <version>1.0</version> 
            <scope>system</scope>
            <systemPath>c:\opt\DBeaver\plugins\org.jkiss.dbeaver.ext.derby_1.1.176.202210092258.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
        </dependency>
    </dependencies>
</project>
