<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onebeartoe.development.tools</groupId>
        <artifactId>maven-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>onebeartoe-jar-system-dependencies</artifactId>

    <packaging>pom</packaging>

    <properties>

    </properties>

    <name>onebeartoe-development-tools-system-dependencies</name>
    
    <dependencies>
        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>onebeartoe-application</artifactId>
            <version>1.0</version>
        </dependency>        
    </dependencies>    
</project>

