<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onebeartoe.development.tools</groupId>
        <artifactId>onebeartoe-development-tools-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>html-utility</artifactId>
	
    <packaging>jar</packaging>
    
    <name>onebeartoe-development-tools-html-utility</name>
    
    <dependencies>
        <dependency>
            <groupId>org.onebeartoe</groupId>  
            <artifactId>onebeartoe-application</artifactId>  
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>onebeartoe-system</artifactId>  
            <version>1.0-SNAPSHOT</version>            
        </dependency>
        
        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>onebeartoe-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                org.onebeartoe.development.tools.html.utility.HtmlUtility
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!--  this is used for inheritance merges  -->
                        <phase>package</phase>
                        <!--  bind to the packaging phase  -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>
                        ${keystorePath}
                    </keystore>
                    <alias>duder</alias>
                    <storepass>${keystorePass}</storepass>
                    <keypass>${keystorePass}</keypass>
                    <!--
                    processAttachedArtifacts>true</processAttachedArtifacts
                    -->
                </configuration>
            </plugin>            
        </plugins>
    </build>    
</project>
