<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onebeartoe.development.tools</groupId>
        <artifactId>onebeartoe-development-tools-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
    <artifactId>html-utility</artifactId>
	
    <packaging>jar</packaging>
    
    <name>onebeartoe-development-tools-html-utility</name>
    
    <dependencies>
        <dependency>
            <groupId>org.onebeartoe</groupId>  
            <artifactId>onebeartoe-application</artifactId>  
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>onebeartoe-system</artifactId>  
            <version>1.0-SNAPSHOT</version>            
        </dependency>
    </dependencies>
</project>
