<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.*?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" fx:controller="org.onebeartoe.development.tools.keyboard.shortcuts.FXMLController">
    <children>
        
        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
        <Gauge fx:id="gauge" animated="true" title="FXML Demo" />
        <Button layoutX="126" layoutY="90" text="Click Me!" onAction="#handleButtonAction" fx:id="button" />
    </children>
</AnchorPane>
