<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.onebeartoe.development.tools</groupId>
        <artifactId>web-content-verification-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>web-content-verification</artifactId>
    
    <packaging>jar</packaging>
    
    <name>onebeartoe-development-tools-web-content-verification</name>

    <properties>
        <internalLinksSuiteXmlFile>src/test/resources/testng-internal-links.xml</internalLinksSuiteXmlFile>
                     <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
        <!--
        <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
        -->
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId> 
            <artifactId>slf4j-simple</artifactId> 
            <version>1.7.21</version> 
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>internal-links</id>
    
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <skipTests>true</skipTests>

                            
                            <properties>
  <property>
    <name>junit</name>
    <value>false</value>
  </property>
                            </properties>
                            
                            <suiteXmlFiles>
                                <suiteXmlFile>${internalLinksSuiteXmlFile}</suiteXmlFile>
                                <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>                    
                </plugins>
            </build>        
        </profile>
    </profiles>
</project>