# software-development-tools

./: .gitignore  .travis.yml  README.md  continuous-integration-delivery-deployment-tools.dia  emerge.yaml  pom.xml  settings.xml
data-visualization/: pom.xml  readme.md
data-visualization/assignment-3/: .RData  .Rhistory  DAV5303_HW3_DUE20240205_Assignment.html  group-by-and-summerize.R
data-visualization/assignment-3/datafiles/: popSubset.rdata
data-visualization/homework-2/: .RData  .Rhistory  hw2_DataSet.csv  resources.text  univariate-charts.R
data-visualization/sasquatch/: pom.xml  sonar.sh
data-visualization/sasquatch/documentation/: data-flow.dia  user.story
data-visualization/sasquatch/src/main/java/org/onebeartoe/development/tools/sasquatch/: ImportStatesWithCoordinatesToCsv.java  SasquatchSighting.java  SasquatchSightingParsing.java  SasquatchSightingsService.java  StateAbbreviations.java  StateCoordinates.java  StateCoordinatesService.java  StateSightingsService.java  (+1 more)
data-visualization/sasquatch/src/main/javascript/: index.html  sketch.js
data-visualization/sasquatch/src/main/resources/: resources.text  states-236-14.tsv  states.csv
data-visualization/sasquatch/src/test/resources/: unit-testng.xml
data-visualization/titanic-fx-view/: pom.xml  readme.md
data-visualization/titanic-fx-view/src/main/java/: module-info.java
data-visualization/titanic-statistics/: pom.xml  sonar.sh
data-visualization/titanic-statistics/db/: service.properties
data-visualization/titanic-statistics/db/log/: logmirror.ctrl
data-visualization/titanic-statistics/demo/: db.lck  service.properties
data-visualization/titanic-statistics/demo/log/: log.ctrl
data-visualization/titanic-statistics/derby/: db.lck  service.properties
data-visualization/titanic-statistics/derby/log/: log.ctrl  logmirror.ctrl
data-visualization/titanic-statistics/src/main/R/: .RData  .Rhistory  titanic.R
data-visualization/titanic-statistics/src/main/java/: module-info.java
email/: pom.xml
email/main/java/org/onebeartoe/network/mail/: Sendette.java  SendetteService.java
email/src/main/java/org/onebeartoe/network/mail/: Sendette.java  SendetteRunProfile.java  SendetteService.java  Sendlet.java
email/src/test/java/org/onebeartoe/network/mail/: SendetteServiceSpecification.java  SendletArgumentsBuilder.java  SendletSpecification.java
email/src/test/resources/: fake-smtp.properties  no-smtp.properties  unit-testng.xml
filesystem/duplicates/: pom.xml
filesystem/duplicates/src/main/java/org/onebeartoe/filesystem/: FilesystemPopulater.java
filesystem/duplicates/src/main/java/org/onebeartoe/filesystem/duplicates/: FilesystemPopulater.java  FindDuplicateFilenames.java  FindDuplicateFilenamesService.java
filesystem/duplicates/src/test/java/org/onebeartoe/filesystem/duplicates/: FilesystemPopulaterSpecification.java  FindDuplicateFilenamesSpecification.java
filesystem/duplicates/src/test/resources/: unit-testng.xml
filesystem/watcher/command-line/: .directory  README.md  java-watcher.properties  java-watcher.sh  pom.xml
filesystem/watcher/command-line/demos/file-size/: filesize.sh  watcher.properties  watcher.sh
filesystem/watcher/command-line/demos/file-size/input/: super-large.data  under.data
filesystem/watcher/command-line/demos/word-count/: report.awk  watcher.properties  wordcount.sh
filesystem/watcher/command-line/demos/word-count/documents/: also-under.text  under.text
filesystem/watcher/command-line/demos/word-count/documents/outgoing/: double-lettr.text  letter.text
filesystem/watcher/command-line/documentation/: publish.text  user.story  video.script
filesystem/watcher/command-line/documentation/video/: video-clip-titles.xcf  video.script
filesystem/watcher/command-line/src/test/resources/integration/: echo.sh
filesystem/watcher/command-line/src/test/resources/run-profiles/: full-profile.properties  invalid-command.propertries  minimal.properties
html-utility/: nbactions.xml  pom.xml
html-utility/documentation/user-stories/jsp-seeder/: full-path-support-in-textfield.story
html-utility/src/test/java/org/onebeartoe/web/utilities/jsp/: W.java
html-utility/src/test/resources/: unit-testng.xml
html-utility/src/test/resources/jsp-seeder/webapp/music/rock/: index.jsp
jars/diff/: pom.xml
jars/sign/: pom.xml
jars/sign/src/main/resources/: jarsigner.properties
jars/sign/src/test/resources/: unit-testng.xml
maven/system-dependencies/: pom.xml
maven/system-dependencies/src/main/resources/: dependency-tag.properties
maven/system-dependencies/src/test/resources/: unit-testng.xml
version-control/: pom.xml
version-control/src/main/bash/git/: GitStatus.java  git-pull.sh  git-status.sh
version-control/src/main/bash/subversion/: svn-update.sh
version-control/src/main/java/org/onebeartoe/tools/versioning/subversion/: CommandLineSubversionCreationDateAppender.java  CommandLineSubversionMacros.java  SubversionCreationDateAppender.java  SubversionMacroModes.java  SubversionMacrosRunProfile.java  SubversionService.java
version-control/src/test/java/org/onebeartoe/tools/versioning/subversion/: CommandLineSubversionMacrosSpecification.java  SubversionServiceTest.java
version-control/src/test/resources/: unit-testng.xml
version-control/src/test/resources/data/subversion-service/: one-line.text
web-content-verification/web-content-verification/: nbactions.xml  pom.xml
web-content-verification/web-content-verification/src/main/resources/: testng-for-junit.xml  testng-internal-links.xml  testng.xml
web-content-verification/web-content-verification/src/test/java/DataDrivenTesting/: TestDDT.java
web-content-verification/web-content-verification/src/test/java/org/onebeartoe/testing/junit/: JUnitArithmeticTests.java
web-content-verification/web-content-verification/src/test/java/org/onebeartoe/testng/: Testing.java
web-content-verification/web-content-verification/src/test/java/testngDemo/: TestGroupDemo.java
web-content-verification/web-content-verification/src/test/resources/: testng-internal-links.xml  testng.xml  unit-testng.xml
(+162 files in other folders)
