<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.onebeartoe.development.tools</groupId>
    <artifactId>onebeartoe-development-tools-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <name>onebeartoe-development-tools</name>

    <modules>
        <module>html-utility</module>
        <module>android</module>
        <module>email</module>
        <module>filesystem</module>
        <module>jars</module>
        <module>maven</module>
        <module>keyboard-shortcuts</module>
        <module>serial-plotter</module>
        <module>version-control</module>
        <module>web-content-verification</module>
    </modules>

    <repositories>
        <repository>
            <id>onebeartoe-repo</id>
            <name>onebeartoe Maven Repository</name>
            <url>http://onebeartoe.org/maven/2/repository/</url>
            <releases>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
              <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>
