<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onebeartoe.development.tools</groupId>
        <artifactId>onebeartoe-filesystem-watcher</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>onebeartoe-filesystem-cli-watcher</artifactId>

    <packaging>jar</packaging>

    <name>onebeartoe-development-tools-filesystem-cli-watcher</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- 
        This configuration for separate unit and integration testing 
        was inspired by this article:

        https://blog.ham1.co.uk/2016/10/22/running-spock-unit-tests-and-testng-integration-tests-in-maven/
    -->

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        
        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>onebeartoe-application</artifactId>
            <version>1.0</version>
        </dependency>                

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Specification*.java</include>
                    </includes>
                </configuration>            
            </plugin>

            <!-- Integration tests using failsafe-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                
                <configuration>
                    <parallel>methods</parallel>
                    <includes>
                    <include>**/*IntegrationTest*.java</include>
                    </includes>
                </configuration>
                
                <executions>
                    <execution>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>build-cli-watch</id>
                        <configuration>
<!--                            
                            <appendAssemblyId>false</appendAssemblyId>
                            <classifier>file-watcher</classifier>
-->                                                        
                            <archive>
                                <manifest>
                                    <mainClass>org.onebeartoe.filesystem.watcher.FileWatcherApplication</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.artifactId}-cli</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>

</project>
