
Publish Template

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                          Defined          -         In Progress             -                      Completed                                                           -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                           -                                 -                                                   				         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                           -                                 - Application                                                                                  -
-	                                    -                                 -     Test Implementation                                                                      -
-	                                    -                                 -     User Acceptance                                                                          -
-	                                    -                                 -     Publish                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                           -                                 - Youtube                                                                                                  -
-	                                    -                                 -     Video                                                                                                  -
-		                            -                                 -         Script                                                                                                  -
-		                            -                                 -         Shooting                                                                                                 -
-		                            -                                 -         Editing                                                                                                  -
-	                                    -                                 -     Description                                                                                                  -
-	                                    -                                 -     oneweb link                                                                                                  -
-	                                    -                                 -     End screen                                                                                                  -
-	                                    -                                 -     publish                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                       -                                 - Oneweb.com - Product                                                                                                  -
-                                       -                                 -     Product images                                                                                                  -
-                                       -                                 -     Content
-                                       -                                 -     Executable
-	                                -                                 -     Intra-oneweb links                                                                                                  -
-                                       -                                 -           .org                                                                             -
-	                                -                                 -     Embed video                                                                                         -
-	                                -                                 -     Last Updated
-	                                -                                 -     Publish                                                                                -
-           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                          -                                 - Oneweb.net - Blog                                                                             -
-	                                   -                                 -     Embed video                                                                                               -
-    	                                   -                                 -     Reference images                                                                          -
-                                          -                                 -     Copy material                                                                             -
-                                          -                                 -     onbeweb links
-                                          -                                 -           product page (.com)
-                                          -                                 -           project page (.org)
-                                          -                                 -     Resources       
-                                          -                                 -         Java -> NIO -> WatchService
-                                          -                                 -     Last Updated                                                                              -
-	                                   -                                 -     Publish                                                                                   -
-                    
-
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                  -                                 -  Oneweb.org - Guide                                   -                                           -
-	                           -                                 -      Overview                                         -
-	                           -                                 -      Embed video                                               -                                                         -
-	                           -                                 -      Software Prerequisites                           -                              -
-	                           -                                 -      Software Walkthrough                             -                            -
-	                           -                                 -      Obtaining the Application                        -
-	                           -                                 -      Running the Application                          -                               -
-	                           -                                 -      Usage                                            -                                                         -
-	                           -                                 -  Resources                                            -
-		                   -                                 -      Source code link                                 -
-		                   -                                 -      Project Progress Link                            -
-		                   -                                 -      oneweb.net - resource links                      -
-                                  -                                 -             Java -> NIO -> WatchService               -
-	                           -                                 -      Going Further                                    -
-	                           -                                 -      Last Updated                                     -
-	                           -                                 -      Publish                                          -                                                        -
------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                            -
------------------------------------------------------------------------------------------------------------------------------
-                                  -                                 - github.com                                                                                                  -
-                                  -                                 -      readme.md                                                                                                  -
-	                           -                                 -      Root readme video embed                                                                                                  -
-	                           -                                 -      Sub-project readme                                                                                                  -
-	                           -                                 -      video embed                                                                                                  -
-                                  -                                 -      onweb link                                                                                                  -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
- Twitter                                            -                                 -                                                                                                  -
-	Java                                     -                                 -                                                                                                  -
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
