
Publish Template

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                          Defined          -         In Progress             -                      Completed                                                           -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                           -                                 -                                                   				         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-  Application                              -                                 - Application                                                                                  -
-	                                    -                                 -     Test Implementation                                                                      -
-	                                    -                                 -     User Acceptance                                                                                                  -
-	Publish                              -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Youtube                                          -                                 -                                                                                                  -
-	Video                                    -                                 -                                                                                                  -
-		Script                        -                                 -                                                                                                  -
-		Shooting                   -                                 -                                                                                                  -
-		Editing                      -                                 -                                                                                                  -
-	Description                           -                                 -                                                                                                  -
-	oneweb link                          -                                 -                                                                                                  -
-	Music credits                        -                                 -                                                                                                  -
-	End screen                           -                                 -                                                                                                  -
-	publish                                  -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Oneweb.com - Product                  -                                 - Oneweb.com - Product                                                                                                  -
-                                       -                                 -     Product images                                                                                                  -
-                                       -                                 -     Content
-       Executable
-	Intra-oneweb links                -                                 -                                                                                                  -
-           .org                        -                                       -                                                   -
-	Embed video                        -                                 -                                                                                                  -
-	Last Updated
-	Publish                                 -                                 -                                                                                                  -
-           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Oneweb.net - Blog                         -                                 - Oneweb.net - Blog                                                                                                  -
-	Embed video                        -                                  -                                                                                                        -
-	Reference images                -                                     -                                                                                                  -
-       Copy material                                      -                               -                                                                                     -
-       onbeweb links
-          product page (.com)
-          project page (.org)
-       Last Updated                       -                                -                                                                                     -
-	Publish                                 -                             -                                                                                                  -
-                                           -                                 -     Resources       
-                                           -                                 -         Java -> NIO -> WatchService
-                    
-                    
-
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Oneweb.org - Guide               -                                 -  Oneweb.org - Guide                                                       -                                           -
-	                           -                                 -      Overview                                           -
-	Embed video                         -                                                                                 -                                                         -
-	Software Prerequisites          -                                                                                 -                                                         -
-	Software Walkthrough           -                                                                                 -                                                         -
-	Running the application         -                                                                                 -                                                         -
-	Usage                                    -                                                                                 -                                                         -
-		Github                        -                                                                                 -                                                         -
-		Thingiverse Customizer -                                                                             -                                                         -
-	Resources                             -                                                                                 -                                                         -
-		Source code link        -                                                                                 -                                                         -
-		Project Progress Link -                                                                                 -                                                        -
-		oneweb.net - resource links -                                                                       -                                                         -
-                   Java -> NIO -> WatcherService
-	Going Further
-	Last Updated                       -                                                                                 -                                                         -
-	Publish                                 -                                 -                                          -                                                        -
------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                            -
------------------------------------------------------------------------------------------------------------------------------
- github.com                                     -                                 -                                                                                                  -
-	readme.md                           -                                 -                                                                                                  -
-	Root readme video embed   -                                 -                                                                                                  -
-	Sub-project readme     -                                 -                                                                                                  -
-	video embed                      -                                 -                                                                                                  -
-	onweb link                            -                                 -                                                                                                  -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
- Twitter                                            -                                 -                                                                                                  -
-	Java                                     -                                 -                                                                                                  -
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Other Contact                                -                                 -                                                                                                  -
-	listed in ~/Versioning/world/ -                                 -                                                                                                  -
-	                                      -                                 -                                                   				       -
-	Listed in oneweb	  -			 -                                                                                                   -
resource   -                                 -                                                                                                -
-		sections                    -                                 -                                                                                            -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
