
Publish Template

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                          Defined          -         In Progress             -                      Completed                                                           -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                           -                                 -                                                   				         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-  Application                              -                                 - Application                                                                                  -
-	                                    -                                 -     Test Implementation                                                                      -
-	                                    -                                 -     User Acceptance                                                                                                  -
-	Publish                              -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Youtube                                          -                                 -                                                                                                  -
-	Video                                    -                                 -                                                                                                  -
-		Script                        -                                 -                                                                                                  -
-		Shooting                   -                                 -                                                                                                  -
-		Editing                      -                                 -                                                                                                  -
-	Description                           -                                 -                                                                                                  -
-	oneweb link                          -                                 -                                                                                                  -
-	Music credits                        -                                 -                                                                                                  -
-	End screen                           -                                 -                                                                                                  -
-	publish                                  -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Oneweb.com - Product                  -                                 - Oneweb.com - Product                                                                                                  -
-                                       -                                 -     Product images                                                                                                  -
-       Content
-       Executable
-	Intra-oneweb links                -                                 -                                                                                                  -
-           .org                        -                                       -                                                   -
-	Embed video                        -                                 -                                                                                                  -
-	Publish                                 -                                 -                                                                                                  -
-           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Oneweb.net - Blog                         -                                 -                                                                                                  -
-	Embed video                        -                                 -                                                                                                  -
-	Reference images                -                                 -                                                                                                  -
-	Copy material                       -                                 -                                                                                                  -
-	Publish                                 -                                 -                                                                                                  -
-       Resources
-           Java -> NIO -> WatcherService
-                Filesystem Watcher
-                    Recursive example (I think)
-                       https://docs.oracle.com/javase/tutorial/essential/io/examples/WatchDir.java
-                    Probe content type
-                        https://docs.oracle.com/javase/tutorial/essential/io/notification.html
-
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Oneweb.org - Guide               -                                 -                                                       -                                           -
-	Overview                               -                                                                                 -                                           -
-	Embed video                         -                                                                                 -                                                         -
-	Hardware                               -                                                                                 -                                                         -
-	Assembly                               -                                                                                 -                                                         -
-		Instructions                -                                                                                 -                                                         -
-		Circuit diagram          -                                                                                 -                                                         -
-		Project Photos           -                                                                                 -                                                         -
-	Software Prerequisites          -                                                                                 -                                                         -
-	Software Walkthrough           -                                                                                 -                                                         -
-	Running the application         -                                                                                 -                                                         -
-	Usage                                    -                                                                                 -                                                         -
-		Github                        -                                                                                 -                                                         -
-		Thingiverse Customizer -                                                                             -                                                         -
-	Resources                             -                                                                                 -                                                         -
-		STL link to Thingiverse -                                                                              -                                                         -
-		Source code link        -                                                                                 -                                                         -
-		Project Progress Link -                                                                                 -                                                        -
-		oneweb.net - resource links -                                                                       -                                                         -
-                   Java -> NIO -> WatcherService
-	Going Further                       -                                                                                 -                                                         -
-	Publish                                 -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- github.com                                     -                                 -                                                                                                  -
-	readme.md                           -                                 -                                                                                                  -
-	Root readme video embed   -                                 -                                                                                                  -
-	Sub-project readme     -                                 -                                                                                                  -
-	video embed                      -                                 -                                                                                                  -
-	onweb link                            -                                 -                                                                                                  -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
- Twitter                                            -                                 -                                                                                                  -
-	Java                                     -                                 -                                                                                                  -
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Other Contact                                -                                 -                                                                                                  -
-	listed in ~/Versioning/world/ -                                 -                                                                                                  -
-	                                      -                                 -                                                   				       -
-	Listed in oneweb	  -			 -                                                                                                   -
resource   -                                 -                                                                                                -
-		sections                    -                                 -                                                                                            -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
