<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onebeartoe.development.tools</groupId>
        <artifactId>data-visualization</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sasquatch</artifactId>

    <packaging>jar</packaging>

    <properties>
        <exec.mainClass>org.onebeartoe.development.tools.sasquatch.Sasquatch</exec.mainClass>
    </properties>

    <name>onebeartoe-development-tools-data-visualization-sasquatch</name>

    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.3</version>
        </dependency>        

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>