
dependency.tag= \
        <dependency> \
            <groupId>org.untrackable</groupId> \
            <artifactId>%s</artifactId> \
            <version>0.0</version> \
            <scope>system</scope> \
            <systemPath>${project.basedir}/WEB-INF/lib/%s</systemPath> \
        </dependency> 
