<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onebeartoe.development.tools</groupId>
        <artifactId>filesystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>onebeartoe-filesystem-duplicates</artifactId>
    
    <packaging>jar</packaging>

    <name>onebeartoe-development-tools-filesystem-duplicates</name>
    
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>email</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0-beta1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>false</skipTests>

                    <properties>

                    </properties>

                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/unit-testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>    
                        
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                org.onebeartoe.filesystem.FilesystemPopulater
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!--  this is used for inheritance merges  -->
                        <phase>package</phase>
                        <!--  bind to the packaging phase  -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>