<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="419.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.onebeartoe.development.tools.android.adb.tool.FXMLController">
    <children>
      <BorderPane prefHeight="419.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
              <Button fx:id="sendButton" minWidth="-Infinity" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="572.0" text="Send" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <BorderPane prefHeight="392.0" prefWidth="280.0" 
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                                <Label fx:id="label2" minHeight="16" minWidth="69" text="input text:" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <TextArea fx:id="inputTextArea" onKeyReleased="#inputTextKeyReleased" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <BorderPane prefHeight="392.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                                <Label fx:id="label" minHeight="16" minWidth="69" text="output text:" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <TextArea fx:id="ouputTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
