
As a Sasquatch enthusiast
I need a sighting visual
so that I can see where on the map where sighting have occurred.

Acceptance Criteria

The sighting are grouped by the states in the U.S. and
the sighting count is expressed as a circle on the map for each state and (how is this tested?)
each state's circle reflects the sighting count and (how is this tested?)
the states with more sightings had bigger circles and (how is this tested?)
the data range of the sighting is given (how is this tested?).
