
Publish Template

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                          Defined          -  In Progress             -                      Completed                                                           -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-  Application or Make               -                                 -                                                                                                  -
-	Implementation              -                                 -                                                                                                  -
-	or                                   -                                 -                                                                                                  -
-	Build                              -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Documentation                       -                                 -                                                                                                   -
-	Gather photos               -                                 -                                                                                                   -
-	Edit photos                    -                                 -                                                                                                   -
-	Gather Copy                 -                                 -                                                                                                   -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Youtube                                          -                                 -                                                                                                  -
-	Video                                    -                                 -                                                                                                  -
-		Script                        -                                 -                                                                                                  -
-		Shooting                   -                                 -                                                                                                  -
-		Editing                      -                                 -                                                                                                  -
-	Description                           -                                 -                                                                                                  -
-	oneweb link                          -                                 -                                                                                                  -
-	Music credits                        -                                 -                                                                                                  -
-	End screen                           -                                 -                                                                                                  -
-	publish                                  -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Oneweb.com - Product                  -                                 -                                                                                                  -
-	Product images                    -                                 -                                                                                                  -
-	Intra-oneweb links                -                                 -                                                                                                  -
-	Buy Now button                    -                                 -                                                                                                  -
-	Embed video                        -                                 -                                                                                                  -
-	Publish                                 -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Oneweb.net - Blog                         -                                 -                                                                                                  -
-	Embed video                        -                                 -                                                                                                  -
-	Reference images                -                                 -                                                                                                  -
-	Copy material                       -                                 -                                                                                                  -
-	Publish                                 -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Oneweb.org - Guide               -                                 -                                                       -                                           -
-	Overview                               -                                                                                 -                                           -
-	Embed video                         -                                                                                 -                                                         -
-	Hardware                               -                                                                                 -                                                         -
-	Assembly                               -                                                                                 -                                                         -
-		Instructions                -                                                                                 -                                                         -
-		Circuit diagram          -                                                                                 -                                                         -
-		Project Photos           -                                                                                 -                                                         -
-	Software Prerequisites          -                                                                                 -                                                         -
-	Software Walkthrough           -                                                                                 -                                                         -
-	Running the application         -                                                                                 -                                                         -
-	Usage                                    -                                                                                 -                                                         -
-		Github                        -                                                                                 -                                                         -
-		Thingiverse Customizer -                                                                             -                                                         -
-	Resources                             -                                                                                 -                                                         -
-		STL link to Thingiverse -                                                                              -                                                         -
-		Source code link        -                                                                                 -                                                         -
-		Project Progress Link -                                                                                 -                                                        -
-		oneweb.net - resource links -                                                                       -                                                         -
-	Going Further                       -                                                                                 -                                                         -
-	Publish                                 -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- github.com                                     -                                 -                                                                                                  -
-	readme.md                           -                                 -                                                                                                  -
-	Root readme video embed   -                                 -                                                                                                  -
-	Sub-project readme video    -                                 -                                                                                                  -
-		embed                      -                                 -                                                                                                  -
-	onweb link                            -                                 -                                                                                                  -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- HC ‘97 Groupme                            -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Adafruit                                          -                                 -                                                                                                  -
-	Forums                                 -                                 -                                                                                                  -
-	Show and Tell                       -                                 -                                                                                                  -
-	Email                                    -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Twitter                                            -                                 -                                                                                                  -
-	Adafruit                                 -                                 -                                                                                                  -
-	Openscad                             -                                 -                                                                                                  -
-	Selenium                              -                                 -                                                                                                  -
-	Java                                     -                                 -                                                                                                  -
-	Testng                                  -                                 -                                                                                                  -
-	Deep Learning                      -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Instagram                                -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Facebook                                -                                 -                                                                                                  -
-	3D Realization Groups  -                                 -                                                                                                  -
-	Selenium Groups          -                                 -                                                                                                  -
-	Public                            -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Oracle                                     -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Thingiverse                                    -                                 -                                                                                                  -
-	Final Inlined Customizer       -                                 -                                                                                                  -
-	Description                           -                                 -                                                                                                  -
-	STL files                               -                                 -                                                                                                  -
-	print photos                           -                                 -                                                                                                  -
-	Oneweb link                          -                                 -                                                                                                  -
-	Video link                              -                                 -                                                                                                  -
-	Sources section                    -                                 -                                                                                                  -
-	‘More from the Author’          -                                 -                                                                                                  -
-		section                      -                                 -                                                                                                  -
-	Tags                                      -                                 -                                                                                                  -
-	publish                                  -                                 -                                                                                                  -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Other Contact                                -                                 -                                                                                                  -
-	listed in ~/Versioning/world/ -                                 -                                                                                                  -
-	                                      -                                 -                                                   				       -
-	Listed in oneweb	  -			 -                                                                                                   -
resource   -                                 -                                                                                                -
-		sections                    -                                 -                                                                                            -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-	                                      -                                 -                                                   				       -


