
Publish Progress

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                          Defined                 -                           In Progress                                    -                      completed                    -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Documentation                              -                                                                                 -                                                          -
-	Gather photos                      -                                                                                 -                                                          -
-	Edit photos                           -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Oneweb.net - Blog                         -                                                                                 -                                                          -
-	Reference images                -                                                                                 -                                                          -
-	Copy material                       -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Oneweb.org - Guide                       -                                                                                 -                                                         -
-	Overview                               -                                                                                 -                                                         -
-	Hardware                               -                                                                                 -                                                         -
-	Assembly                               -                                                                                 -                                                         -
-		Instructions                -                                                                                 -                                                         -
-		Project Photos           -                                                                                 -                                                         -
-	Software Prerequisites          -                                                                                 -                                                         -
-	Software Walkthrough           -                                                                                 -                                                         -
-	Usage                                    -                                                                                 -                                                         -
-		Github                        -                                                                                 -                                                         -
-	Resources                             -                                                                                 -                                                         -
-		STL link to Thingiverse -                                                                              -                                                         -
-		Source code link        -                                                                                 -                                                         -
-		Project Progress Link -                                                                                 -                                                        -
-		oneweb.net - resource links -                                                                       -                                                         -
-	Going Further                       -                                                                                 -                                                         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- github.com                                     -                                                                                 -                                                          -
-	readme.md                           -                                                                                 -                                                          -
-	onweb link                            -                                                                                 -                                                          -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Adafruit                                          -                                                                                 -                                                          -
-	Email                                    -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Twitter                                            -                                                                                 -                                                          -
-	Adafruit                                 -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Instagram                                       -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Facebook                                       -                                                                                 -                                                          -
-	3D Realization Groups         -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Thingiverse - Make                      -                                                                                 -                                                          -
-	Description                           -                                                                                 -                                                          -
-	print photos                           -                                                                                 -                                                          -
-	Oneweb link                          -                                                                                 -                                                          -
-	Sources section                    -                                                                                 -                                                          -
-	‘More from the Author’          -                                                                                 -                                                          -
-		section                      -                                                                                 -                                                          -
-	Tags                                      -                                                                                 -                                                          -
-	publish                                  -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                        -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Contact Resources                      -                                                                                 -                                                          -
-	Reply to jeff from Feb 27 email      -                                                                                 -                                                          -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
