
dependency.tag= \
\t<dependency> \
\n\t\t<groupId>org.untrackable</groupId> \
\n\t\t<artifactId>%s</artifactId> \
\n\t\t<version>0.0</version> \
\n\t\t<scope>system</scope> \
\n\t\t<systemPath>${project.basedir}/%s</systemPath> \
\n\t</dependency>
